N|3|2|CARE-COACH-1
N|3|3|CARE-COACH-PIF
N|1|1|CEI-NR
R|2|1|CEI-R
R|4|1|CU1-MOPH
N|5|1|CU2-MOPH
R|6|4|DGHP-AFI-BIDI
R|6|5|DGHP-AFI-NP
R|6|6|DGHP-AFI-TAK
N|7|1|DGHP-DENARS
N|8|1|DGHP-EIGNA
N|9|1|DGHP-FARMER
N|10|1|DGHP-IPC
N|11|1|DGHP-MOPH-EOC
N|12|1|DGHP-OH
N|13|1|DGHP-OH-WFD
R|14|4|DGHP-PROZINT-BIDI
R|14|7|DGHP-PROZINT-BU
R|14|8|DGHP-PROZINT-MH
N|15|1|DGHP-SEVPN
R|16|1|DGHP-ZIKV-ENTO
N|17|1|DGMQ-NR5
N|18|1|DGMQ-NR6
N|19|1|DIFF-CARE
N|20|1|FLU-BANGKOK
R|21|1|FLU-COMMUNICATION
N|22|1|FLU-DARRT
N|23|1|FLU-LAB
R|24|1|FLU-PREGNANCY
N|25|1|FLU-RIGHTSIZE
N|26|1|FLU-TREATMENT
R|27|1|FLU-VENETWORK
N|28|1|GAP-CB
R|29|1|HSRP-COMBO
R|30|1|HSRP-MAIN
R|31|1|HSRP-MTN026
R|32|1|HSRP-YMSM
N|33|1|ITC
N|34|0|KPIS
N|35|1|LAB-STRATEGY
N|36|1|LAB-TB-EQA
N|37|1|NCD-CANCER
N|38|1|NCD-CVD
N|39|1|NCD-RTI
N|40|9|PIF-BATS
N|40|10|PIF-CBO
N|40|18|PIF-PCM-HF
N|40|21|PIF-S&D
N|41|1|PREP2START-LAB
N|42|0|PREP2START-SL
N|43|3|PREP2START-SU-PIF
N|43|24|PREP2START-SU-SU
N|44|12|SI-DTU
N|44|17|SI-MIS
N|44|20|SI-PS-ITC
N|44|25|SI-SUR
N|45|1|YMSM-CASCADE
