--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: progress; Type: TABLE; Schema: public; Owner: admin; Tablespace: 
--

CREATE TABLE progress (
    coagyear character varying,
    projectid character varying,
    amendno character varying,
    objectclassid character varying,
    cashonhand double precision,
    new double precision,
    total double precision,
    original double precision,
    current double precision,
    spend_q1 double precision,
    spend_q2 double precision,
    spend_q3 double precision,
    spend_q4 double precision,
    spend_total double precision,
    progress_q1 double precision,
    progress_q2 double precision,
    progress_q3 double precision,
    progress_q4 double precision,
    progress_total double precision
);


ALTER TABLE public.progress OWNER TO admin;

--
-- PostgreSQL database dump complete
--

