 cei-nr            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 coach-1           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 coach-pif         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cu2-moph          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp-denars       | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp-eigna        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp-farmer       | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp-ipc          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp-moph-eoc     | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp-oh           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp-oh-wfd       | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp-sevpn        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dgmq-nr5          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dgmq-nr6          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 diff-care         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu-bangkok       | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu-darrt         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu-lab           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu-rightsize     | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu-treatment     | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 gap-cb            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 itc               | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kpis              | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 lab-strategy      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 lab-tb-eqa        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ncd-cancer        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ncd-cvd_win10     | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ncd-rti           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pif-bats          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pif-cbo           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pif-pcm-hf        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pif-s&d           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start-lab    | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start-sl     | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start-su-pif | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start-su-su  | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 si-dtu            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 si-mis            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 si-ps-itc         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 si-sur            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 

