                                      List of databases
        Name        |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
--------------------+----------+----------+-------------+-------------+-----------------------
 aaa                | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 aaa_test           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 abc                | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 abc_test           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cei_nr             | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cei_r              | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 coach_1            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 coach_pif          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cu1_moph           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cu2_moph           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_afi_bidi      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_afi_np        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_afi_tak       | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_denars        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_eigna         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_farmer        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_ipc           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_moph_eoc      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_oh            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_oh_wfd        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_prozint_bidi  | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_prozint_bu    | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_prozint_mh    | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_sevpn         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dghp_zikv_ento     | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dgmq_nr5           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 dgmq_nr6           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 diff_care          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu_bangkok        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu_communication  | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu_darrt          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu_lab            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu_pregnancy      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu_rightsize      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu_treatment      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flu_venetwork      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 gap_cb             | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hsrp_combo         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hsrp_main          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hsrp_mtn026        | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hsrp_ymsm          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 itc                | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kpis               | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kpis_bats          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kpis_kk            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kpis_ls            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kpis_sr            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kpis_tu            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kpis_ud            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 lab_strategy       | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 lab_tb_eqa         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ncd_cancer         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ncd_cvd_win10      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ncd_rti            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 non_research       | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pif_bats           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pif_cbo            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pif_pcm_hf         | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pif_sandd          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_lab     | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_sl      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_sl_bats | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_sl_br   | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_sl_care | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_sl_kk   | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_sl_pk   | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_sl_ud   | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_su_pif  | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 prep2start_su_su   | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 research           | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 si_dtu             | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 si_mis             | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 si_ps_itc          | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 si_sur             | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                    |          |          |             |             | postgres=CTc/postgres
 template1          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                    |          |          |             |             | postgres=CTc/postgres
 test               | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 tuc                | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 tuc-mon            | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 tucmon             | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ymsm_cascade       | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ymsm_cascade_bats  | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ymsm_cascade_srr   | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(84 rows)

